.home {
  background-image: url("./img/background.webp");
  background-attachment: fixed;
}
.home h1,
h2,
h3 {
  text-transform: capitalize;
}
.home h1 {
  font-size: 40px;
}
.home button {
  background-color: rgb(241, 83, 83);
  color: white;
  border: 0;
  border-radius: 5px;
  font-size: 30px;
  padding: 10px 20px;
}
.home button:hover {
  cursor: pointer;
  background-color: rgb(227, 37, 37);
}

.home-cfa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 70vh;
  color: white;
  background-color: rgb(0, 0, 0, 0.3);
}
.home-text {
  grid-column-start: 2;
}

.horizontal-cfas {
  background-color: rgb(234, 229, 229);
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.horizontal-cfa {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.horizontal-cfa img {
  width: 48vw;
}

.horizontal-text {
  width: 500px;
}
.img-second .horizontal-text {
  margin-left: 7vw;
}

.circles-cfa {
  display: flex;
  justify-content: space-around;
  color: white;
  background-color: rgb(0, 0, 0, 0.4);
  height: 70vh;
}
.circle-cfa {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.circle-cfa img {
  width: 200px;
  clip-path: circle();
}
.circle-text {
  width: 200px;
  text-align: center;
}
